<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>    
    <title>VendemosOrganosHumanos.org</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">

</head>
<body> 
    <header class="header" id="inicio">
        <img src="img/menu.svg" alt="" class="menu">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor-head">
            <h1 class="titulo">Bienvenido a esta chapucilla!! </h1>
            <p class="copy">Si estas por aqui estas buscando un organo de repuesto.... .</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestros servicios</h2>
            <div class="contenedor-servicio">
                <img src="img/libertad.svg" alt="">
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-sevice"><span class="number">1</span>Te quitamos el organo</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates voluptate ducimus molestiae quos voluptatibus ad distinctio eveniet nostrum possimus nam?</p>
                    </div>
                    <div class="service">
                        <h3 class="n-sevice"><span class="number">2</span>El medico evalua el estado</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates voluptate ducimus molestiae quos voluptatibus ad distinctio eveniet nostrum possimus nam?</p>
                    </div>
                    <div class="service">
                        <h3 class="n-sevice"><span class="number">3</span>Si estan en buen estado los vendemos</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates voluptate ducimus molestiae quos voluptatibus ad distinctio eveniet nostrum possimus nam?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/camaleon.jpg" alt="" class="img-galeria">
                    <img src="img/ikea.jpg" alt="" class="img-galeria">
                    <img src="img/nike.jpg" alt="" class="img-galeria">
                    <img src="img/oleo.jpg" alt="" class="img-galeria">
                    <img src="img/pastel.jpg" alt="" class="img-galeria">
                    <img src="img/portatil.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <section class="imagen-light">
            <img src="img/close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/diseño.svg" alt="">
                    <h3 class="n-expert">Analytics</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/limonada.svg" alt="">
                    <h3 class="n-expert">Limonada</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/fortnite.svg" alt="">
                    <h3 class="n-expert">Fortnite</h3>
                </div>
            </section>
        </section>

    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">Miguel Tornay S.A.</h2>
                <p>Soy experto en nada XD   </p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook-circle'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram-alt' ></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter' ></i>
                </a>
            </div>
        </div>
        <div class="line"></div>        
    </footer>  
          <script src="js/menu.js"></script>
          <script src="js/lightbox.js"></script>
</body>
</html>